name: Build for reMarkable (macOS)
on: push
jobs:
  build:
    runs-on:  macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        uses: docker-practice/actions-setup-docker@v1
        run: make image
      - name: Build
        uses: docker-practice/actions-setup-docker@v1
        run: make build
