name: Build for reMarkable
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: docker-compose up
      - name: Set short SHA
        id: vars
        run: echo "::set-output name=sha-short::$(git rev-parse --short HEAD)"
      - name: Check outputs
        run: echo ${{ steps.vars.outputs.sha_short }}
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: commit-${{ steps.vars.outputs.sha-short }}
          release_name: commit-${{ steps.vars.outputs.sha-short }}
          body: Latest build
          draft: false
          prerelease: false
      - name: Upload binary to Release
        id: upload-binary
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./build/netsurf/nsfb
          asset_name: nsfb
          asset_content_type: application/octet-stream
      - name: Package resources
        run: tar -C ./build/netsurf -cvzf nsfb.tar.gz resources/ nsfb
      - name: Upload resources to Release
        id: upload-resources
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./nsfb.tar.gz
          asset_name: nsfb.tar.gz
          asset_content_type: application/gzip
